version: "3"
services:
  app:
    container_name: haskell
    # build:
    #   context: .
    #   dockerfile: ../Dockerfile/Dockerfile
    image: hosshii/haskell-build:latest
    tty: true
    # ports:
    #   - 8080:8080
    volumes:
      - ../:/app:cached
